<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name='HandheldFriendly' content="True" />
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
    <title>聚合收款</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" href="../css/main.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
            background-color: #c7c7c7;
            background: url(../img/index.png) no-repeat center center;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
        }
        .container a {
            display: inline-block;
            width: 100%;
            height: 20%;
            position: absolute;
            bottom: 16%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="./toApplyOne.html"></a>
    </div>

</body>
<script src="../js/jquery-3.2.1.js"></script>
<script src="../js/store.legacy.min.js"></script>
<script src="../js/pathUrl.js"></script>
<script type="text/javascript">
    var merchId = store.get('merchId');
    var payMerchId = store.get('merchId');
    /**
    * 缓存店铺类型数据及初始化下拉列表
    **/
    $.ajax({
        type: "get",
        url: urlPath + "enum/list.do",
        data: "",
        dataType: "json",
        success: function (response) {
            store.set('dataEnum', response);
        }
    });
</script>

</html>