<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name='HandheldFriendly' content="True" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>大额收款</title>

    <style>
        html,body{
            height: 100%;
            background: #eeedf3
        }
        .container{
            min-height:100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: none;
        }
        .container img{
            width: 120px;
            height: 76px;
        }

        .container .info-box {
            font-size: 14px;
            color: #929292;
            line-height: 1.5;
            margin-top: 6px;
        }
    </style>
</head>
    <div class="container">
        <div class="error-box">
            <img src="../img/shibai.png" alt="">
        </div>
        <div class="info-box"></div>
    </div>
<body>
   
</body>
<script src="../js/jquery-3.2.1.js"></script>
<script src="../js/moment.min.js"></script>
<script type="text/javascript">
    /**
    * 大额收款页面跳转
    **/
   var USER_ID = getQueryVariable('USER_ID');  //'15811813135';
   var ORDER_AMT = getQueryVariable('ORDER_AMT');  //'1001'; 
   var CARD_NO = getQueryVariable('CARD_NO');  //'6225757563351635'; 
   var PHONE_NO = getQueryVariable('PHONE_NO'); //'15811813135';
   var ORDER_ID = moment.unix(Date.now()) + Math.floor(Math.random() * (9999 - 1000) + 1000);
   
    $(function () {
        console.log(ORDER_AMT);
        $.ajax({
            type: "post",
            url: 'http://api.worepay.com/app/trade/quickPayAndSettlement.do',
            data: { USER_ID: USER_ID, ORDER_AMT: ORDER_AMT, CARD_NO: CARD_NO, PHONE_NO: PHONE_NO, ORDER_ID: ORDER_ID, PAY_TYPE: 87 }, 
            dataType: "json",
            success: function (response) {
                console.log(response.data);
                if (response.code == '200' && response.data) {
                    window.location.href = response.data.qrCode;
                } else {
                    $('.container').css('display', 'flex');
                    $('.info-box').text(response.message);
                }
            },
            error: function() {
                $('.container').css('display', 'flex');
                $('.info-box').text('打开支付页面失败');
            }
        });
    });

    function getQueryVariable(variable) {
            var query = decodeURI(window.location.search.substring(1));
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return ('');
        }

</script>

</html>