<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>聚合收款</title>
	<link rel="stylesheet" type="text/css" href="../lib/mui-master/dist/css/mui.css" />
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
	<link href="../lib/mui-master/examples/hello-mui/css/mui.picker.css" rel="stylesheet" />
	<link href="../lib/mui-master/examples/hello-mui/css/mui.poppicker.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/main.css">
	<style>
		.ver-box {
			padding: 20px 26px;
		}

		.ver-box .des {
			color: #9e9da1;
			font-size: 14px;
		}

		.mui-input-row label {
			width: 25%;
		}

		.mui-input-row label ~ input {
			float: left;
			width: 45%;
		}
		.from-box .text-btn {
			width: 30%;
			text-align: center;
			height: 50px;
			font-size: 14px;
			color: #3d3c3c;
			letter-spacing: 2px;
		}
		.mui-content .container .from-box .mui-input-row button {
			position: relative;
		}
		.mui-content .container .from-box .mui-input-row button::before {
			position: absolute;
			left: 0;
    		top: 0;
			height: 100%;
			width: 1px;
			content: '';
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
			background-color: #c8c7cc;
		}
		.mui-content .container .from-box {
			margin-top: 10px;
		}
		.mui-content .container .from-box .mui-input-group .mui-input-row {
			margin-bottom: 26px;
		}
	</style>
</head>

<body>
	<div class="mui-content">
		<div class="container">
			<div class="des">短信验证码将发送至 <span class="phone">139****4266</span></div>
			<div class="from-box">
				<form class="mui-input-group">
					<div class="mui-input-row">
						<label>验证码</label>
						<input type="text" placeholder="请输入验证码">
						<button class="text-btn">发送验证码</button>
					</div>
				
					<a class="mui-btn mui-btn-block btn-default" href="./verificationSuccess.html">确认修改</a>
				</form>
			</div>
		</div>
	</div>

</body>
<script src="../js/jquery-3.2.1.js"></script>
<script src="../lib/mui-master/dist/js/mui.js"></script>
<script src="../lib/mui-master/js/mui.picker.js"></script>
<script src="../lib/mui-master/js/mui.poppicker.js"></script>
<script src="../js/store.legacy.min.js"></script>
<script src="../js/pathUrl.js"></script>
<script type="text/javascript">
	var merchId = store.get('merchId');
	var payMerchId = store.get('merchId');
	(function (mui, doc) {
		mui.init();
		mui.ready(function () {
			
		});
	})(mui, document);

</script>

</html>